# android-intercom

./: .project  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercom/video/twoway/: Audio.java  CameraJpegCapture.java  CameraPreview.java  ControlConstants.java  DeviceListFrag.java  ListenerService.java  MainActivity.java  MyImageFragment.java  MyListFrag.java  NetworkConstants.java  NetworkDiscovery.java  NsdHelper.java  PlaceholderFragment.java  ProfileController.java  SettingsFragment.java  SharedPreferenceAccessor.java  Tcp.java  UsefulStuff.java  Utilities.java  VideoStreaming.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
app/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java
app/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: RtpSocket.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
app/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  settings_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+24 files in other folders)
